worker_processes auto;
 
events { 
    worker_connections 1024; 
}
 
http {
 
    sendfile on;

    upstream docker-moodle {
        server moodle;
    }
 
    server {
        listen 80 default_server;
 
        location / {
            proxy_pass         http://docker-moodle;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
}